{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {},
  "deploy": {
    "startCommand": "python main.py",
    "restartPolicyMaxRetries": 5,
    "restartPolicyWindowMs": 60000
  }
}
